.chat-list {
  display: flex;
  flex-direction: column;
  width: 100%;

  .chat-item {
    display: flex;
    padding: 10px;
    width: 100%;
    height: 60px;
    transition: background 0.2s;

    &:hover {
      background-color: #e5e5e5;
    }

    .avatar {
      flex-shrink: 0;
    }

    .chat-info {
      display: flex;
      flex-direction: column;
      flex: 1;
      width: 100%;
      overflow: hidden;
      margin-left: 10px;
      text-align: bottom;

      .name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 14px;
        font-size: 14px;
      }

      .chat-sub {
        overflow: hidden;
        line-height: 20px;
        font-size: 12px;
        margin-top: 6px;
        color: #aaa;
        white-space: nowrap;
        text-overflow: ellipsis;

        .message {
        }

        .unread-dot {
          margin-right: 5px;
          padding: 0 5px;
          border-radius: 10px;
          background-color: #95de64;
          color: #fff;
        }
      }
    }
  }

  .selected {
    .chat-item {
      background-color: #f9f9f9;
      // background: linear-gradient(to right, #f1f1f1, #f9f9f9);
      border-bottom: solid 1px #eee;
    }
  }
}
