.chat-page {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .chat-list-wrapper {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    max-width: 350px;
    min-width: 60px;
    background-color: #f1f1f1;

    .chat-list-footer {
      flex-shrink: 0;
      padding: 10px 20px;
      display: flex;
      gap: 10px;

      li {
        cursor: pointer;
      }
    }
  }

  .chat-box-wrapper {
    flex: 1;
    overflow: hidden;
    background-color: #f9f9f9;
  }
}
