.welcome-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  height: 100vh;
  width: 100vw;

  .title {
    margin-bottom: 80px;
    font-size: 48px;
  }

  > input {
    width: 100%;
    max-width: 500px;
    height: 40px;
    margin-bottom: 60px;
    border: 0;
    border-radius: 0;
    border-bottom: solid 1px #777;
    outline: 0;
    box-shadow: none;

    &:hover {
      box-shadow: none;
    }
  }

  > button {
    width: 100%;
    max-width: 500px;
    height: 40px;
    border-radius: 5px;
  }
}
