ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.ant-collapse {
  .ant-collapse-item {
    &:first-child .ant-collapse-header {
      border-top: none;
      margin-top: 0;
    }

    .ant-collapse-header {
      border-top: solid 1px #e5e5e5;
      padding: 8px 0;
      margin: 0 10px;
      line-height: 20px;
      font-size: 12px;
      color: #777;
    }

    .ant-collapse-content {
      .ant-collapse-content-box {
        padding: 0;
        margin-bottom: 10px;
      }
    }
  }
}
